﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UseCaseModule.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.4.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("<table style=\"font-family: Arial, Helvetica, sans-serif;\r\n      border-collapse: " +
            "collapse;\r\n      width: 100%;\">\r\n    <tbody>\r\n      <tr>\r\n        <td style=\"bor" +
            "der: 1px solid #ddd;\r\n      padding: 8px;background-color: #f2f2f2;\"><b>Use Case" +
            "</b></td>\r\n        <td td style=\"border: 1px solid #ddd;\r\n      padding: 8px;\">@" +
            "NAME@</td>\r\n      </tr>\r\n      <tr>\r\n        <td style=\"border: 1px solid #ddd;\r" +
            "\n      padding: 8px;background-color: #f2f2f2;\"><b>Id</b></td>\r\n        <td styl" +
            "e=\"border: 1px solid #ddd;\r\n      padding: 8px;\">@ID@</td>\r\n      </tr>\r\n      <" +
            "tr>\r\n        <td style=\"border: 1px solid #ddd;\r\n      padding: 8px;background-c" +
            "olor: #f2f2f2;\"><b>Description</b></td>\r\n        <td style=\"border: 1px solid #d" +
            "dd;\r\n      padding: 8px;\">@DESCRIPTION@</td>\r\n      </tr>\r\n      <tr>\r\n        <" +
            "td style=\"border: 1px solid #ddd;\r\n      padding: 8px;background-color: #f2f2f2;" +
            "\"><b>Primary Actors</b></td>\r\n        <td style=\"border: 1px solid #ddd;\r\n      " +
            "padding: 8px;\">@PRI_ACTORS@</td>\r\n      </tr>\r\n      <tr>\r\n        <td style=\"bo" +
            "rder: 1px solid #ddd;\r\n      padding: 8px;background-color: #f2f2f2;\"><b>Seconda" +
            "ry Actors</b></td>\r\n        <td style=\"border: 1px solid #ddd;\r\n      padding: 8" +
            "px;background-color: #f2f2f2;\">@SEC_ACTORS@</td>\r\n      </tr>\r\n      <tr>\r\n     " +
            "   <td style=\"border: 1px solid #ddd;\r\n      padding: 8px;background-color: #f2f" +
            "2f2;\"><b>Pre Conditions</b></td>\r\n        <td style=\"border: 1px solid #ddd;\r\n  " +
            "    padding: 8px;\">@PRE_CONDITIONS@</td>\r\n      </tr>\r\n      <tr>\r\n        <td s" +
            "tyle=\"border: 1px solid #ddd;\r\n      padding: 8px;background-color: #f2f2f2;\"><b" +
            ">Post Conditions</b></td>\r\n        <td style=\"border: 1px solid #ddd;\r\n      pad" +
            "ding: 8px;\">@POST_CONDITIONS@</td>\r\n      </tr>\r\n      <tr>\r\n        <td style=\"" +
            "border: 1px solid #ddd;\r\n      padding: 8px;background-color: #f2f2f2;\"><b>Main " +
            "Scenes</b></td>\r\n        <td style=\"border: 1px solid #ddd;\r\n      padding: 8px;" +
            "\">@MAIN_SCENES@</td>\r\n      </tr>\r\n      <tr>\r\n        <td style=\"border: 1px so" +
            "lid #ddd;\r\n      padding: 8px;background-color: #f2f2f2;\"><b>Additional Scenes</" +
            "b></td>\r\n        <td style=\"border: 1px solid #ddd;\r\n      padding: 8px;\">@ADDIT" +
            "IONAL_SCENES@</td>\r\n      </tr>\r\n    </tbody>\r\n  </table>")]
        public string DefaultTemplate {
            get {
                return ((string)(this["DefaultTemplate"]));
            }
        }
    }
}
